##############################################################################
## Filename:          C:\dev\control_trunk\FPGA\DDS_GbE_11_2/drivers/pulse_controller_v3_01_a/data/pulse_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 18 19:08:40 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pulse_controller

  OPTION supported_peripherals = (pulse_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
