<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="SourceForge presents the Ionizer project. Ionizer is an open source application. SourceForge provides the world's largest selection of Open Source Software. Control software for atomic physics experiments in ion traps." />
                <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, Physics, Qt, Science/Research, Public Domain, WinXP, Linux, C++, Ionizer,ionizer" />
                <title>
                        Ionizer: Build and run Aluminizer
                </title>
<style type="text/css">
        body
        {
                font-family: sans-serif;
                line-height: 140%;
                font-size: 90%;
        }

        a img
        {
                border-style: none;
                text-decoration: none;
                vertical-align: middle;
        }

        h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
	small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
	h3 { margin-top: 2em; font-size: 100%; }
	h2 { margin-top: 1em; font-size: 120%; }

        /* layout */
        .host
        {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
        }

        .host a { text-decoration: none; }

        div.left
        {
                float: left;
                width: 42%;
                margin: 0 1% 0 5%;
        }


        div.right
        {
                float: left;
                width: 40%;
		margin-left: 2%;
        }

        /* footer */
        #ft
        {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
        }

        #fad
        {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
        }
</style>
        </head>
        <body>
<h1><a href="index.html">Ionizer:</a> Build and run Aluminizer</h1>
<div class="left">
<h2>Microsoft Windows XP / Visual C++</h2>
<p>
1. <a href="BuildEnvironment.html">Setup build environment</a><br>
2. From ionizer/aluminizer run <code>qupdate.bat</code><br>
3. In VC++ open, build, and run <code>ionizer/aluminizer/Aluminizer.sln</code><br>
4. From ionizer/aluminizerSIM run <code>qupdate.bat</code><br>
5. In VC++ open, build, and run <code>ionizer/aluminizerSIM/AluminizerSim.sln</code><br>
</p>
</div>
<div class="right">
<h2>Linux (Ubuntu)</h2>
1. <a href="BuildEnvironment.html">Setup build environment</a><br>
2. From ionizer/trlib run: <code>make</code><br>
3. In Qt Creator open, build, and run <code>ionizer/aluminizer/Aluminizer.pro</code><br>
4. In Qt Creator open, build, and run <code>ionizer/aluminizerSIM/AluminizerSIM.pro</code><br>
</div>
</body>
</html>


