
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="SourceForge presents the Ionizer project. Ionizer is an open source application. SourceForge provides the world's largest selection of Open Source Software. Control software for atomic physics experiments in ion traps." />
                <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, Physics, Qt, Science/Research, Public Domain, WinXP, Linux, C++, Ionizer,ionizer" />
                <title>
                        SourceForge.net: Ionizer
                </title>
<style type="text/css">
        body
        {
                font-family: sans-serif;
                line-height: 140%;
                font-size: 90%;
        }

        a img
        {
                border-style: none;
                text-decoration: none;
                vertical-align: middle;
        }

        h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
	small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
	h3 { margin-top: 2em; font-size: 100%; }
	h2 { margin-top: 1em; font-size: 120%; }

        /* layout */
        .host
        {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
        }

        .host a { text-decoration: none; }

        div.left
        {
                float: left;
                width: 52%;
                margin: 0 1% 0 5%;
        }


        div.right
        {
                float: left;
                width: 40%;
		margin-left: 2%;
        }

        /* footer */
        #ft
        {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
        }

        #fad
        {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
        }
</style>
        </head>
        <body>
                <h1><a href="http://sourceforge.net/projects/ionizer/">Ionizer</a></h1>
                <div id="projectinfo">
                        <div class="left">
                                <h2>
                                        Summary:
                                </h2>
                                <p>
                                        Control-software for atomic physics experiments in ion traps. </p>
  				<p> <a href="LaserBrothers.html">LaserBrothers</a> software automatically re-locks lasers to reference cavities, and doubling-cavities to lasers.</p>
<p> <a href="Aluminizer.txt">Aluminizer</a> software controls the NIST aluminum ion clock.  This is an application with a graphical front-end (client) to an FPGA-based pulse-sequencer (server).  Pulse-sequences are written as object-oriented C++ programs with timing resolution of 10 ns and jitter of about 1 ns.  Many calibrations are performed automatically.  This program is written specifically to control the NIST Al+/Mg+ clock, but effort was made to keep the code general enough to adapt to other tasks. THIS CODE HAS NOT YET BEEN UPLOADED.</p>
<p> <a href="LabAC.txt">LabAC</a> software controls a laboratory air-conditioning system. THIS CODE HAS NOT YET BEEN UPLOADED.</p>
<p> <a href="BullsIon.txt">BullsIon</a> software shows the coordinates of a laser-beam that's on a webcam. THIS CODE HAS NOT YET BEEN UPLOADED.</p>
                                <h3>
                                        Get the source code via <a href=http://subversion.apache.org/>SVN</a>:
                                </h3>
                                <p>
		                <code>
		                    svn co https://ionizer.svn.sourceforge.net/svnroot/ionizer ionizer
		                </code>
                                </p>
				<p> Or <a href=http://ionizer.svn.sourceforge.net/viewvc/ionizer/> browse the repository</a>.</p>
                                <h3>
                                        Terms of use:
                                </h3>
                                <p> 
 This software was developed at the National Institute of Standards and
 Technology (NIST) by employees of the Federal Government in the course
 of their official duties. Pursuant to title 17 Section 105 of the
 United States Code, this software is not subject to copyright protection
 and is in the public domain. NIST assumes no responsibility whatsoever for
 its use by other parties, and makes no guarantees, expressed or implied,
 about its quality, reliability, or any other characteristic. 
                                </p>
                        </div>
                        <div class="right">
				<img src="atomAl+.png" width=280 height=210 />
                                <h3>
                                        Developers:
                                </h3>
				<p>Till Rosenband</p>
				<p>Time and Frequency Division, <a href=http://www.nist.gov/index.html>NIST</a></p>
 <h3>
                                        Status:
                                </h3>
				<p>This project was created on 4/3/2010.  <em>LaserBrothers</em> code has been uploaded, but the code for the other programs still needs to be cleaned up before it is posted.  Documentation is lacking, but requests for support can be made 
<a href=https://sourceforge.net/projects/ionizer/forums/forum/1120166>here.</a></p>
                                <h3>
                                <h3>
                                        Join this project:
                                </h3>
                                <p>
                                        To join this project, please 
<a href=https://sourceforge.net/project/memberlist.php?group_id=314280>contact the administrators.</a>
                                </p>
                        </div>
                </div>
        </body>
</html>
