<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="SourceForge presents the Ionizer project. Ionizer is an open source application. SourceForge provides the world's largest selection of Open Source Software. Control software for atomic physics experiments in ion traps." />
                <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, Physics, Qt, Science/Research, Public Domain, WinXP, Linux, C++, Ionizer,ionizer" />
                <title>
                        Ionizer: LaserBrothers
                </title>
<style type="text/css">
        body
        {
                font-family: sans-serif;
                line-height: 140%;
                font-size: 90%;
        }

        a img
        {
                border-style: none;
                text-decoration: none;
                vertical-align: middle;
        }

        h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
	small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
	h3 { margin-top: 2em; font-size: 100%; }
	h2 { margin-top: 1em; font-size: 120%; }

        /* layout */
        .host
        {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
        }

        .host a { text-decoration: none; }

        div.left
        {
                float: left;
                width: 42%;
                margin: 0 1% 0 5%;
        }


        div.right
        {
                float: left;
                width: 40%;
		margin-left: 2%;
        }

        /* footer */
        #ft
        {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
        }

        #fad
        {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
        }
</style>
        </head>
        <body>
<h1><a href="index.html">Ionizer:</a> LaserBrothers</h1>
<div class="left">
<h3>Purpose</h3><p> LaserBrothers is software to automatically re-lock lasers and resonant cavities,
e.g. lock lasers to Fabry-Perot reference cavities or resonant doubling cavities to lasers.
The software performs only minimal feedback.  It's main function is to control the integrator 
of a separate feedback controller, and re-acquire lock when the signal is disrupted.
A GUI shows the laser status, real-time signals, and allows adjustment of parameters.  Other configuration options are specified in a text file.</p>


<h3>Additional features </h3>
<p>1. Automated adjustment of laser-temperature via RS232 commands to keep it within the center of the PZT tuning range.
  [Currently supported laser: NP Photonics fiber lasers]</p>

<p>2. Automated adjustment of waveplate angles to optimize the polarization of light coming out of
  optical fibers and maximize the cavity signal.  The optimization currently relies on GSL's implementation
  of the Nelder-Mead method.  Other optimization strategies are being explored.
  [Currently supported hardware: Newport Agilis rotation stages]</p>

<h3>Basic function</h3>
The actual feedback system consists of four main components:
<br><br>
1. A PDH or HC-type detector that produces an error signal<br>
2. An analog PID-type loop filter<br>
3. A high-voltage amplifier <br>
4. A PZT to control the cavity length or laser frequency.<br>
5. A detector that monitors power build-up in the cavity.<br>
<br>
The software uses signals from the monitor (5) to detect whether or not the system is "locked."<br>

HW requirements (per locker):<br>
2 A/D inputs<br>
1 D/A output<br>
1 Digital output<br>
<p>
USB-DUX-D (Linux) and NI USB-6008 (Windows) low-speed USB analog/digital IO devices have been tested to work.
The USB-6008 devices can control two lockers.  They time-out occasionally and the software must be restarted.
The USB-DUX-D devices can control four lockers and typically run without errors.
</p>

<h3>For NIST-type loop filters and HV amps:</h3>
<p>This should work for any loop filter whose integrator can be disabled with a digital signal.</p>
<p>The HV amplifier should have an auxiliary sweep input that allows separate adjustments from the main loop-filter signal.  In principle this could be a simple two-resistor summing circuit.</p>
Connect the CAVITY MONITOR signal to an ADC channel.<br>
Connect the LOOP FILTER MONITOR to another ADC channel.<br>
Connect the HV amp SWEEP input to a DAC channel.<br>
Connect the loop filter WINDOW input to a digital output channel.<br>

<h3>Control logic</h3>
<p>If the CAVITY MONITOR is between the min and max range from the GUI, the status switches to LOCKED.
Then the digital output (WINDOW in) goes low to enable the loop filter integrator.
The SWEEP signal gets adjusted slowly to drive LOOP FILTER MONITOR towards zero.
If "Set temperature" is enabled in the GUI, and a temperature-tunable laser is connected,
its temperature gets adjusted slowly via RS232 commands to drive SWEEP towards zero.</p>

<p>If the CAVITY MONITOR is not between the min and max range from the GUI, the status switches to ACQUIRE.
Then the digital (WINDOW in) goes high to disable the loop filter integrator.
The SWEEP signal gets swept slowly in a search pattern.  When the CAVITY MONITOR is within the window range,
the status switches to locked, and the loop-filter integrator is enabled.</p>

<h3>Configuration</h3>
Re-write the configuration file for each laboratory setting.  
There are several sample configuration files from different labs in the etc folder.
Here is <a href="http://ionizer.svn.sourceforge.net/viewvc/ionizer/LaserBrothers/etc/lb2108Al.conf"> one example.</a>

<h3>Users</h3>
The software currently (4/2010) keeps eight lasers / cavities locked for NIST's Al+ clock, 
and several resonant frequency-doublers for NIST quantum computing experiments.
</div>
<div class="right">
<h3>Simulation version to get started<br>(no hardware required)</h3>
Linux: <a href="http://sourceforge.net/projects/ionizer/files/laserbrothers.deb/download">download</a> the Debian installer.<br>
<code> sudo dpkg -i laserbrothers.deb<br>
laserbrothers</code>
<h3>OR</h3>
<a href="BuildEnvironment.html">Setup build environment</a><br>
From the repository's LaserBrothers directory (in Linux)<br>
<code>
./install<br>
LaserBrothers<br>
</code>
Press "RUN"<br>
<h3>Screenshot</h3><p>At about t=150 ms a wood stool is dropped on the hard lab floor.  This unlocks everything, and around t=600 ms the software has re-locked the lasers.  Note that the frequency locks depend on the second-harmonic generator (SHG) locks, and only start re-acquiring at about t=450 ms, after the SHG servos have re-acquired lock. <a href="LaserBrothers.png">Click for larger image.</a></p>

<a href="LaserBrothers.png"><img src="LaserBrothers.png" alt="Screen shot" width=320 height=240></a>
<h3>
                                        Terms of use:
                                </h3>
                                <p> 
 This software was developed at the National Institute of Standards and
 Technology (NIST) by employees of the Federal Government in the course
 of their official duties. Pursuant to title 17 Section 105 of the
 United States Code, this software is not subject to copyright protection
 and is in the public domain. NIST assumes no responsibility whatsoever for
 its use by other parties, and makes no guarantees, expressed or implied,
 about its quality, reliability, or any other characteristic. 
                                </p>
</div>
</body>
</html>


