##############################################################################
## Filename:          C:\trosen\svn\control_trunk\FPGA\customIP\MyProcessorIPLib/drivers/pulse_controller_v3_00_a/data/pulse_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Aug 23 16:11:52 2009 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER pulse_controller

  OPTION supported_peripherals = (pulse_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
